{
  "version": "0.7.0",
  "name": "DC Bike Finder",
  "description": "Find Capital Bikeshare bikes",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/FxOS/icon.png",
    "90": "/img/FxOS/icon90.png",
    "120": "/img/FxOS/icon120.png",
    "128": "/img/FxOS/icon128.png"
  },
  "developer": {
    "name": "Daniel Schep",
    "url": "http://schep.me/"
  },
  "default_locale": "en",
  "permissions": {
    "geolocation": {
      "description": "Required to know find bikes near you"
    }
  }
}
